package pompei.mini3d.generator;

/**
 * Тип координатной системы текстуры
 * 
 * @author pompei
 */
public enum KoorTypeUV {
  /**
   * (U, V) = <br>
   * Левый нижний угол : (-1, -1) <br>
   * Середина нижней стороны : (0, -1) <br>
   * Правый нижний угол : (1, -1) <br>
   * Середина левой стороны : (-1, 0) <br>
   * Центр : (0, 0) <br>
   * Середина правой стороны : (1, 0) <br>
   * Верхний левый угол : (-1, 1) <br>
   * Середина верхней стороны : (0, 1) <br>
   * Верхний правый угол : (1, 1) <br>
   */
  TYPE1,
  
  /**
   * (U, V) = <br>
   * Левый нижний угол : (0, 0) <br>
   * Середина нижней стороны : (0.5, 0) <br>
   * Правый нижний угол : (1, 0) <br>
   * Середина левой стороны : (0, 0.5) <br>
   * Центр : (0.5, 0.5) <br>
   * Середина правой стороны : (1, 0.5) <br>
   * Верхний левый угол : (0, 1) <br>
   * Середина верхней стороны : (0.5, 1) <br>
   * Верхний правый угол : (1, 1) <br>
   */
  TYPE2,
  
  ;
}
